<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div id="mainmenu">
        <ul id="nav">
            <li id="settings">
                <a href="#">
                    <img src="https://shelly.kpfu.ru/e-ksu/docs/F63241107/photo200.jpg?rnd=4637" alt="">
                </a>
            </li>
            <li>
                <a href="">Подменю1</a>
                <ul id="submenu1">
                    <li><a href="#">Кто я</a></li>
                    <li><a href="#">Аянами Рэй</a></li>
                    <li><a href="#">И я тоже Аянами Рэй</a></li>
                </ul>
            </li>
            <li>
                <a href="">Подменю2</a>
                <ul id="submenu2">
                    <li><a href="#">Кто я</a></li>
                    <li><a href="#">Аянами Рэй</a></li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>